logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.com.himalaya.aqua=ERROR
logging.level.org.springframework.data=	ERROR
#logging.level.org.springframework.file= logs/logs.log

#spring.datasource.url= jdbc:mysql://localhost:3306/aquo
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9090

#debug=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation